#include <iostream>
#define _USE_MATH_DEFINES
#include <cmath>

using namespace std;

int main() 
{
    setlocale(LC_ALL, "");

    const double M_Pi = 3.14159; //MATH_DEF - разобраться
    const double mu = 1003e6; //динамическая вязкость воды при 293 К
    const double g = 9.81;
     
    double P1, P2;       // Давление на входе и выходе трубы
    double V, V1, V2;    // Объем и скорости на входе и выходе трубы
    double R = 8.31;     // Универсальная газовая постоянная
    double T = 293;      // Температура жидкости в трубе (в Кельвинах) 273 + 20гр. Цельсия
    double rho = 1000;   // Плотность жидкости в трубе (в килограммах на кубический метр), у нефтепродукто pho меньше
    double L = 10;       // Длина трубопровода (в метрах)
    double D = 0.2;      // Диаметр трубы (в метрах)
    double S = M_Pi * pow((D / 2), 2); // Площадь поперечного сечения трубы

    cout << "Введите давление на входе трубы (в Па): ";
    cin >> P1;
    cout << "Введите давление на выходе трубы (в Па): ";
    cin >> P2;
    cout << endl;
    
    if (L == 0 || mu == 0 || rho == 0 || P1 == P2 || P1 < 0 || P2 < 0)
    {
        cout << "Заданы некорректные параметры!" << endl;
        return 1;
    }

    double delta_P = abs(P1 - P2);   // Потери давления в трубе
    V1 = sqrt((2 * delta_P) / rho); //уравнение Бернулли для стац. несж. ж. без pho g h
    V2 = V1;             //непрерывность, 1 труба
    V = (V1 + V2) / 2;   //скорость пп.-на пучку линий тока
    cout << "Скорость потока жидкости: " << V1 << " м/с" << endl;

    V = (V1 + V2) / 2;   //скорость пп.-на пучку линий тока
    double Q = V * S;   // Расход жидкости
    cout << "Объемный расход жидкости: " << Q << " м^3/c" << endl;

    double Re = rho * V1 * D / mu;   // Число Рейнольдса
    cout << "Число Рейнольдса: " << Re << endl;

    double lambda = 0.08 * pow((D / L), (1.0 / 7.0)) + 0.08 * pow((mu / (rho * V * D)), (1.0 / 4.0));   // Коэффициент гидравлического трения
    cout << "Коэффициент гидравлического трения: " << lambda << "\n" << endl;

    double ksi{};

    do
    {
        cout << "Введите коэффициент местного сопротивления > 0:  (например, 6 для поворота трубы под прямым углом): ";
        cin >> ksi;
    } while (ksi <= 0);

    double H_m = ksi * V * V / 2;   // Потери напора местные
    cout << "Потери напора местные: " << H_m << " м" << endl;

    
    double H_l = lambda * L * pow (V, 2) / (2 * g * D );   // Потери напора на трение по трубе
    cout << "Потери напора на трение: " << H_l << " м" << endl;

    double H_v = delta_P / (rho * g);   // Потери напора на высоту
    cout << "Потери напора на высоту: " << H_v << " м" << endl;

    double H_t = H_l + H_m + H_v;   // Полный потери напора
    cout << "Полные потери напора: " << H_t << " м" << endl;

    return 0;
}

